//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\install\Desktop\archicad-maze-generator-master\Sources\AddOnResources\RFIX\AddOnFix.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2020 by GRAPHISOFT -*/

32500 MDID
BEGIN
	8, 0,
	0L + 1,
	0L + 2
END

I10001&96	ICON "AddOnIcon&96.ico"

I10001&192	ICON "AddOnIcon&192.ico"

I10002&96	ICON "DialogDrawing&96.ico"

I10002&192	ICON "DialogDrawing&192.ico"

