#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\install\Desktop\archicad-maze-generator-master\Sources\AddOnResources\RINT\AddOn.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2020 by GRAPHISOFT -*/

#include "ResourceIds.hpp"

ID_ADDON_INFO STRS
BEGIN
	60, 0,
	0x614D,0x657A,0x4720,0x6E65,0x7265,0x7461,0x726F,0x4D00,
	0x7A61,0x2065,0x6567,0x656E,0x6172,0x6F74,0x2072,0x6441,
	0x2D64,0x6E4F,0x6620,0x726F,0x7420,0x6172,0x6E69,0x6E69,
	0x2067,0x7570,0x7072,0x736F,0x7365,0x002E,
END

ID_ADDON_MENU STRS
BEGIN
	48, 0,
	0x6547,0x656E,0x6172,0x6574,0x4D20,0x7A61,0x2E65,0x2E2E,
	0x5E20,0x3345,0x5E20,0x5345,0x5E20,0x4545,0x5E20,0x4945,
	0x5E20,0x4445,0x5E20,0x5445,0x5E20,0x3031,0x3030,0x0031,
END

ID_ADDON_STRINGS STRS
BEGIN
	14, 0,
	0x6547,0x656E,0x6172,0x6574,0x4D20,0x7A61,0x0065,
END

ID_ADDON_DLG GSDG
BEGIN
	425, 0,
	4, 0,
	40, 40, 250, 452,
	0x614D,0x657A,0x5320,0x7465,0x6974,0x676E,0x0073,
	15,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 150, 419,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT,  50, 419,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_ICONITEM, 0,  15,  10, 220, 160, 0, 10002,
	  4, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VCENTER | DG_IS_NOTRUNC,  10, 180, 230,  23, 0, DG_IS_LARGE | DG_IS_BOLD,
			0x7247,0x6469,0x5320,0x7465,0x6974,0x676E,0x0073,
	  5, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VCENTER | DG_IS_NOTRUNC,  10, 210, 130,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x754E,0x626D,0x7265,0x6F20,0x2066,0x6F52,0x7377,"\x00",
	  6, DG_ITM_EDITTEXT, DG_ET_POSINT | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 150, 210,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, "1\0", "50\0",
	  7, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VCENTER | DG_IS_NOTRUNC,  10, 240, 130,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x754E,0x626D,0x7265,0x6F20,0x2066,0x6F43,0x756C,0x6E6D,
			0x0073,
	  8, DG_ITM_EDITTEXT, DG_ET_POSINT | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 150, 240,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, "1\0", "50\0",
	  9, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VCENTER | DG_IS_NOTRUNC,  10, 270, 130,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6543,0x6C6C,0x4420,0x6D69,0x6E65,0x6973,0x6E6F,"\x00",
	 10, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 150, 270,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, "1.00\0", "50.0\0",
	 11, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,  10, 305, 230,   2,
	 12, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VCENTER | DG_IS_NOTRUNC,  10, 317, 230,  23, 0, DG_IS_LARGE | DG_IS_BOLD,
			0x704F,0x6974,0x6E6F,0x0073,
	 13, DG_ITM_CHECKBOX, DG_BT_TEXT,  10, 347, 230,  23, DG_IS_LARGE | DG_IS_PLAIN,
			0x7247,0x756F,0x2070,0x6C70,0x6361,0x6465,0x6520,0x656C,
			0x656D,0x746E,0x0073,
	 14, DG_ITM_CHECKBOX, DG_BT_TEXT,  10, 372, 230,  23, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x6361,0x2065,0x6C73,0x6261,0x7520,0x646E,0x7265,
			0x7720,0x6C61,0x736C,"\x00",
	 15, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,  10, 407, 230,   2,
END

ID_ADDON_DLG DLGH
BEGIN
	230, 0,
	"DLG_Maze_Settings\0",
	15,
	1,
		"\x00",
		0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		"\x00",
		0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		"\x00",
		0x6349,0x6E6F,0x305F,"\x00",
	4,
		"\x00",
		0x654C,0x7466,0x6554,0x7478,0x305F,"\x00",
	5,
		"\x00",
		0x654C,0x7466,0x6554,0x7478,0x315F,"\x00",
	6,
		"\x00",
		0x6F50,0x4973,0x746E,0x6445,0x7469,0x305F,"\x00",
	7,
		"\x00",
		0x654C,0x7466,0x6554,0x7478,0x325F,"\x00",
	8,
		"\x00",
		0x6F50,0x4973,0x746E,0x6445,0x7469,0x315F,"\x00",
	9,
		"\x00",
		0x654C,0x7466,0x6554,0x7478,0x335F,"\x00",
	10,
		"\x00",
		0x654C,0x676E,0x6874,0x6445,0x7469,0x305F,"\x00",
	11,
		"\x00",
		0x6553,0x6170,0x6172,0x6F74,0x5F72,0x0030,
	12,
		"\x00",
		0x654C,0x7466,0x6554,0x7478,0x345F,"\x00",
	13,
		"\x00",
		0x6843,0x6365,0x426B,0x786F,0x305F,"\x00",
	14,
		"\x00",
		0x6843,0x6365,0x426B,0x786F,0x315F,"\x00",
	15,
		"\x00",
		0x6553,0x6170,0x6172,0x6F74,0x5F72,0x0031,
END

